Scheme Evaluation

Fact Evaluation

bcd

char
  A='a'
  A='b'
  A='c'

Rule Evaluation

bcd(A,B,C) :- char(A),char(B),char(C)
  A='a' B='a' C='a'
  A='a' B='a' C='b'
  A='a' B='a' C='c'
  A='a' B='b' C='a'
  A='a' B='b' C='b'
  A='a' B='b' C='c'
  A='a' B='c' C='a'
  A='a' B='c' C='b'
  A='a' B='c' C='c'
  A='b' B='a' C='a'
  A='b' B='a' C='b'
  A='b' B='a' C='c'
  A='b' B='b' C='a'
  A='b' B='b' C='b'
  A='b' B='b' C='c'
  A='b' B='c' C='a'
  A='b' B='c' C='b'
  A='b' B='c' C='c'
  A='c' B='a' C='a'
  A='c' B='a' C='b'
  A='c' B='a' C='c'
  A='c' B='b' C='a'
  A='c' B='b' C='b'
  A='c' B='b' C='c'
  A='c' B='c' C='a'
  A='c' B='c' C='b'
  A='c' B='c' C='c'
bcd(A,B,C) :- char(A),char(B),char(C)

Converged after 2 passes through the Rules.

bcd
  A='a' B='a' C='a'
  A='a' B='a' C='b'
  A='a' B='a' C='c'
  A='a' B='b' C='a'
  A='a' B='b' C='b'
  A='a' B='b' C='c'
  A='a' B='c' C='a'
  A='a' B='c' C='b'
  A='a' B='c' C='c'
  A='b' B='a' C='a'
  A='b' B='a' C='b'
  A='b' B='a' C='c'
  A='b' B='b' C='a'
  A='b' B='b' C='b'
  A='b' B='b' C='c'
  A='b' B='c' C='a'
  A='b' B='c' C='b'
  A='b' B='c' C='c'
  A='c' B='a' C='a'
  A='c' B='a' C='b'
  A='c' B='a' C='c'
  A='c' B='b' C='a'
  A='c' B='b' C='b'
  A='c' B='b' C='c'
  A='c' B='c' C='a'
  A='c' B='c' C='b'
  A='c' B='c' C='c'

char
  A='a'
  A='b'
  A='c'

Query Evaluation

bcd(A,B,C)? Yes(27)
select
  A='a' B='a' C='a'
  A='a' B='a' C='b'
  A='a' B='a' C='c'
  A='a' B='b' C='a'
  A='a' B='b' C='b'
  A='a' B='b' C='c'
  A='a' B='c' C='a'
  A='a' B='c' C='b'
  A='a' B='c' C='c'
  A='b' B='a' C='a'
  A='b' B='a' C='b'
  A='b' B='a' C='c'
  A='b' B='b' C='a'
  A='b' B='b' C='b'
  A='b' B='b' C='c'
  A='b' B='c' C='a'
  A='b' B='c' C='b'
  A='b' B='c' C='c'
  A='c' B='a' C='a'
  A='c' B='a' C='b'
  A='c' B='a' C='c'
  A='c' B='b' C='a'
  A='c' B='b' C='b'
  A='c' B='b' C='c'
  A='c' B='c' C='a'
  A='c' B='c' C='b'
  A='c' B='c' C='c'
project
  A='a' B='a' C='a'
  A='a' B='a' C='b'
  A='a' B='a' C='c'
  A='a' B='b' C='a'
  A='a' B='b' C='b'
  A='a' B='b' C='c'
  A='a' B='c' C='a'
  A='a' B='c' C='b'
  A='a' B='c' C='c'
  A='b' B='a' C='a'
  A='b' B='a' C='b'
  A='b' B='a' C='c'
  A='b' B='b' C='a'
  A='b' B='b' C='b'
  A='b' B='b' C='c'
  A='b' B='c' C='a'
  A='b' B='c' C='b'
  A='b' B='c' C='c'
  A='c' B='a' C='a'
  A='c' B='a' C='b'
  A='c' B='a' C='c'
  A='c' B='b' C='a'
  A='c' B='b' C='b'
  A='c' B='b' C='c'
  A='c' B='c' C='a'
  A='c' B='c' C='b'
  A='c' B='c' C='c'
rename
  A='a' B='a' C='a'
  A='a' B='a' C='b'
  A='a' B='a' C='c'
  A='a' B='b' C='a'
  A='a' B='b' C='b'
  A='a' B='b' C='c'
  A='a' B='c' C='a'
  A='a' B='c' C='b'
  A='a' B='c' C='c'
  A='b' B='a' C='a'
  A='b' B='a' C='b'
  A='b' B='a' C='c'
  A='b' B='b' C='a'
  A='b' B='b' C='b'
  A='b' B='b' C='c'
  A='b' B='c' C='a'
  A='b' B='c' C='b'
  A='b' B='c' C='c'
  A='c' B='a' C='a'
  A='c' B='a' C='b'
  A='c' B='a' C='c'
  A='c' B='b' C='a'
  A='c' B='b' C='b'
  A='c' B='b' C='c'
  A='c' B='c' C='a'
  A='c' B='c' C='b'
  A='c' B='c' C='c'

